REACT_APP_NETWORK=Polygon
REACT_APP_APP_URL=https://nft-cemetery.vercel.app
REACT_APP_NFTCEMETERY_CONTRACT=0xcECA8f33E7317e5187b4FA8A8708E5813664e987
REACT_APP_START_BLOCK=47938089
REACT_APP_ALCHEMY_ID=QrgcKm7z0lctxCcd4kizVW-K9dte3Ah5
REACT_APP_EXPLORER_URL=https://polygonscan.com
REACT_APP_GOOGLE_ANALITICS_ID=G-N31EF7EGVQ