REACT_APP_NETWORK=Polygon
REACT_APP_APP_URL=https://nft-cemetery.vercel.app
REACT_APP_API_URL=
REACT_APP_NFTCEMETERY_CONTRACT=
REACT_APP_START_BLOCK=44020341
REACT_APP_ALCHEMY_ID=QrgcKm7z0lctxCcd4kizVW-K9dte3Ah5
REACT_APP_EXPLORER_URL=https://polygonscan.com
REACT_APP_WALLETCONNECT_PROJECT_ID=196f91f064a90454a39a474c4941a47c
REACT_APP_GOOGLE_ANALITICS_ID=G-N31EF7EGVQ